{
	"Name": "The Bus Telemetry Interface",
	"Version": "0.2.0.3",
	"Author": "TML-Edition-GmbH",
	"Actions": [
		{
			"Name": "Connection Status",
			"UUID": "com.tml-edition-gmbh.the-bus-telemetry-controller.connectionstatus",
			"Icon": "imgs/actions/common/ActionIcon_Connection",
			"Tooltip": "Displays the current connection status.",
			"PropertyInspectorPath": "ui/fixingbrakefunctions.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/common/BtnIcon_ConnectionFailed",
					"TitleAlignment": "middle",
					"TitleColor": "#FF8800"
				}
			]
		},
		{
			"Name": "Raw API Data",
			"UUID": "com.tml-edition-gmbh.the-bus-telemetry-controller.debugfunctions",
			"Icon": "imgs/actions/common/ActionIcon_Connection",
			"Tooltip": "Opens the current vehicle or player data inside your browser.",
			"PropertyInspectorPath": "ui/debugfunctions.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/common/BtnIcon_Bus",
					"TitleAlignment": "middle",
					"TitleColor": "#FF8800"
				}
			]
		},
		{
			"Name": "Send Event",
			"UUID": "com.tml-edition-gmbh.the-bus-telemetry-controller.send-event",
			"Icon": "imgs/actions/common/ActionIcon_Custom",
			"Tooltip": "Send an event or command to the game.",
			"PropertyInspectorPath": "ui/send-event.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/common/BtnIcon_Custom",
					"TitleAlignment": "bottom"
				}
			]
		},
		{
			"Name": "Gearswitch",
			"UUID": "com.tml-edition-gmbh.the-bus-telemetry-controller.gearswitch",
			"Icon": "imgs/actions/gearswitch/action_icon",
			"Tooltip": "Gearswitch",
			"PropertyInspectorPath": "ui/gearswitch.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/gearswitch/Icon_N_Normal",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Door Functions",
			"UUID": "com.tml-edition-gmbh.the-bus-telemetry-controller.doorfunctions",
			"Icon": "imgs/actions/doorfunctions/ActionIcon_DoorFunctionsW",
			"Tooltip": "Open/close doors and toogle door clearance.",
			"PropertyInspectorPath": "ui/doorfunctions.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/doorfunctions/Icon_Button_Off",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Indicator / Warning Lights",
			"UUID": "com.tml-edition-gmbh.the-bus-telemetry-controller.indicatorfunctions",
			"Icon": "imgs/actions/indicators/Icon_Indicator",
			"Tooltip": "Controls and displays indicators and warning lights",
			"PropertyInspectorPath": "ui/indicatorfunctions.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/indicators/Icon_Indicator",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Ignition",
			"UUID": "com.tml-edition-gmbh.the-bus-telemetry-controller.ignitionfunctions",
			"Icon": "imgs/actions/ignition/ActionIcon_Ignition",
			"Tooltip": "Press once to start the electronics, than press and hold to start the engine.",
			"PropertyInspectorPath": "ui/ignitionfunctions.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/ignition/Icon_Ignition",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Fixing Brake",
			"UUID": "com.tml-edition-gmbh.the-bus-telemetry-controller.fixingbrakefunctions",
			"Icon": "imgs/actions/fixingbrake/ActionIcon",
			"Tooltip": "Toggles ficing brake.",
			"PropertyInspectorPath": "ui/ignitionfunctions.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/fixingbrake/ButtonIconOFF",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Universal Button",
			"UUID": "com.tml-edition-gmbh.the-bus-telemetry-controller.universalbuttonfunctions",
			"Icon": "imgs/actions/common/ActionIcon_Custom",
			"Tooltip": "Assign any Button of your bus - just select the button and the desired state from the drop down",
			"PropertyInspectorPath": "ui/universalbuttonfunctions.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/common/BtnIcon_Custom",
					"TitleAlignment": "middle"
				}
			]
		}
	],
	"Category": "The Bus Telemetry Interface",
	"CategoryIcon": "imgs/plugin/Category",
	"CodePath": "bin/plugin.js",
	"Description": "Control our game \"The Bus\" using the inbuild telemetry interface. Make shure, that the interface is enabled!",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "7.2"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	},
	"UUID": "com.tml-edition-gmbh.the-bus-telemetry-controller"
}