{
	"SDKVersion": 2,
	"Author": "TML Studios",
	"CodePath": "app.html",
	"Description": "Control our Games with your StreamDeck!",
	"Name": "TML Telemetry",
	"Icon": "actions/assets/Category",
	"URL": "https://www.tml-studios.de/",
	"Version": "1.0.9",
	"Software": {
		"MinimumVersion": "5.0"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "10.11"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Category": "TML Studios Telemetry",
	"CategoryIcon": "actions/assets/Category",
	"Actions": [
		{
			"Icon": "actions/assets/Icon_Button_Off",
			"Name": "Door Button",
			"States": [
				{
					"Image": "actions/assets/Icon_Button_Off"
				}
			],
			
			"Tooltip": "Controls the passenger doors.",
			"UUID": "de.tml-studios.telemetry.dooraction",
			"PropertyInspectorPath": "actions/property-inspector/doorbuttoninspector.html"
		},
		{
			"Icon": "actions/assets/Icon_Coin",
			"Name": "Cash Change Button",
			"States": [
				{
					"Image": "actions/assets/Icon_Coin"
				}
			],
			
			"Tooltip": "Controls the cash system.",
			"UUID": "de.tml-studios.telemetry.changeaction",
			"PropertyInspectorPath": "actions/property-inspector/changebuttoninspector.html"
		},
		{
			"Icon": "actions/assets/Icon_N_Normal",
			"Name": "Gear Selector",
			"States": [
				{
					"Image": "actions/assets/Icon_N_Normal"
				}
			],
			
			"Tooltip": "Controls the Gear Selector.",
			"UUID": "de.tml-studios.telemetry.gearselect",
			"PropertyInspectorPath": "actions/property-inspector/gearselectinspector.html"
		},
		{
			"Icon": "actions/assets/Icon_Brake_Off",
			"Name": "Fixing Brake",
			"States": [
				{
					"Image": "actions/assets/Icon_Brake_Off"
				}
			],
			
			"Tooltip": "Controls the FixingBrake",
			"UUID": "de.tml-studios.telemetry.fixingbrake",
			"PropertyInspectorPath": "actions/property-inspector/fixingbrakeinspector.html"
		},
		{
			"Icon": "actions/assets/Icon_Ignition",
			"Name": "Ignition Control",
			"States": [
				{
					"Image": "actions/assets/Icon_Ignition"
				}
			],
			
			"Tooltip": "Controls the Ignition.",
			"UUID": "de.tml-studios.telemetry.ignition",
			"PropertyInspectorPath": "actions/property-inspector/ignitioninspector.html"
		},
		{
			"Icon": "actions/assets/Icon_Custom",
			"Name": "Custom Action",
			"States": [
				{
					"Image": "actions/assets/Icon_Custom"
				}
			],
			
			"Tooltip": "Executes Custom Commands",
			"UUID": "de.tml-studios.telemetry.customaction",
			"PropertyInspectorPath": "actions/property-inspector/customactioninspector.html"
		},
		{
			"Icon": "actions/assets/Icon_SaleStatus",
			"Name": "Ticket Sale Status",
			"States": [
				{
					"Image": "actions/assets/Icon_SaleStatus"
				}
			],
			
			"Tooltip": "Displays the Current Cash payment Status",
			"UUID": "de.tml-studios.telemetry.paymentstatus",
			"PropertyInspectorPath": "actions/property-inspector/paymentstatusinspector.html"
		},
		{
			"Icon": "actions/assets/Icon_Custom",
			"Name": "Bus Start Options",
			"States": [
				{
					"Image": "actions/assets/Icon_Custom"
				}
			],
			
			"Tooltip": "BusStartOptions",
			"UUID": "de.tml-studios.telemetry.start",
			"PropertyInspectorPath": "actions/property-inspector/startbuttoninspector.html"
		},
		{
			"Icon": "actions/assets/Icon_Connected",
			"Name": "Connection Status",
			"States": [
				{
					"Image": "actions/assets/Icon_Connected"
				}
			],
			
			"Tooltip": "Telemetry Connection Status Display",
			"UUID": "de.tml-studios.telemetry.constatus",
			"PropertyInspectorPath": "actions/property-inspector/connectionstatus.html"
		},
		{
			"Icon": "actions/assets/Icon_Indicator",
			"Name": "Indicator Control",
			"States": [
				{
					"Image": "actions/assets/Icon_Indicator"
				}
			],
			
			"Tooltip": "Controls Indicators and Warning Lights",
			"UUID": "de.tml-studios.telemetry.indicatorcontrol",
			"PropertyInspectorPath": "actions/property-inspector/indicatorcontrolinspector.html"
		},
		{
			"Icon": "actions/assets/Icon_Custom",
			"Name": "Universal Button",
			"States": [
				{
					"Image": "actions/assets/Icon_Custom"
				}
			],
			
			"Tooltip": "Custom Button or Switch with feedback",
			"UUID": "de.tml-studios.telemetry.custombutton",
			"PropertyInspectorPath": "actions/property-inspector/custombuttoninspector.html"
		}
	]
}
